{
  "sections": {
    "search_criteria": {
      "description": "Records the origin, destination, and date used to find flights, establishing the search parameters for all results.",
      "start": "<!-- SECTION:START:SEARCH_CRITERIA -->",
      "end": "<!-- SECTION:END:SEARCH_CRITERIA -->"
    },
    "cheapest_flights": {
      "description": "Lists the top 5 most affordable flight options sorted by price to help budget-conscious travelers.",
      "start": "<!-- SECTION:START:CHEAPEST_FLIGHTS -->",
      "end": "<!-- SECTION:END:CHEAPEST_FLIGHTS -->"
    },
    "shortest_flights": {
      "description": "Lists the top 5 fastest flight options sorted by duration to help time-sensitive travelers.",
      "start": "<!-- SECTION:START:SHORTEST_FLIGHTS -->",
      "end": "<!-- SECTION:END:SHORTEST_FLIGHTS -->"
    }
  },
  "placeholder": "<!-- SECTION:PLACEHOLDER -->"
}