{
  "allow": [
    "*"
  ],
  "deny": [],
  "sections": {
    "clarifying_questions": {
      "allow": [
        "*"
      ],
      "deny": []
    },
    "context": {
      "allow": [
        "*"
      ],
      "deny": []
    },
    "backend_architecture": {
      "allow": [
        "*"
      ],
      "deny": []
    },
    "database_design": {
      "allow": [
        "*"
      ],
      "deny": []
    },
    "ui_implementation": {
      "allow": [
        "*"
      ],
      "deny": []
    },
    "security_considerations": {
      "allow": [
        "*"
      ],
      "deny": []
    },
    "testing_strategy": {
      "allow": [
        "*"
      ],
      "deny": []
    }
  }
}