{
  "sections": {
    "phases": {
      "description": "Organizes development into logical phases (e.g., setup, core features, polish) to provide high-level structure for the implementation journey.",
      "start": "<!-- SECTION:START:PHASES -->",
      "end": "<!-- SECTION:END:PHASES -->"
    },
    "implementation_steps": {
      "description": "Lists all specific implementation tasks grouped by phase with completion status, providing the executable roadmap for chunked development.",
      "start": "<!-- SECTION:START:IMPLEMENTATION_STEPS -->",
      "end": "<!-- SECTION:END:IMPLEMENTATION_STEPS -->"
    },
    "completion_criteria": {
      "description": "Defines what 'done' means for each phase and overall MVP to prevent scope creep and maintain ruthless prioritization.",
      "start": "<!-- SECTION:START:COMPLETION_CRITERIA -->",
      "end": "<!-- SECTION:END:COMPLETION_CRITERIA -->"
    }
  },
  "placeholder": "<!-- SECTION:PLACEHOLDER -->"
}