{
  "sections": {
    "foundation": {
      "description": "Core team identity including mission, goals, objectives, and system boundaries",
      "start": "<!-- SECTION:START:FOUNDATION -->",
      "end": "<!-- SECTION:END:FOUNDATION -->"
    },
    "context": {
      "description": "Context captured during the initial planning flow.",
      "start": "<!-- SECTION:START:CONTEXT -->",
      "end": "<!-- SECTION:END:CONTEXT -->"
    },
    "artifacts": {
      "description": "Detailed artifact design with sections, operations, and workflows",
      "start": "<!-- SECTION:START:ARTIFACTS -->",
      "end": "<!-- SECTION:END:ARTIFACTS -->"
    },
    "agents": {
      "description": "Agent architecture and team composition design",
      "start": "<!-- SECTION:START:AGENTS -->",
      "end": "<!-- SECTION:END:AGENTS -->"
    },
    "profile": {
      "description": "Team profile configuration with properties and operational modes",
      "start": "<!-- SECTION:START:PROFILE -->",
      "end": "<!-- SECTION:END:PROFILE -->"
    }
  },
  "placeholder": "<!-- SECTION:PLACEHOLDER -->"
}