{
  "sections": {
    "requirements": {
      "description": "Captures the specific functional requirements for the implementation, scoped to this issue only",
      "start": "<!-- SECTION:START:REQUIREMENTS -->",
      "end": "<!-- SECTION:END:REQUIREMENTS -->"
    },
    "context": {
      "description": "Context captured during the initial planning flow.",
      "start": "<!-- SECTION:START:CONTEXT -->",
      "end": "<!-- SECTION:END:CONTEXT -->"
    },
    "guidance": {
      "description": "Offers implementation guidance, helpful code snippets, and guardrails to keep work within scope",
      "start": "<!-- SECTION:START:GUIDANCE -->",
      "end": "<!-- SECTION:END:GUIDANCE -->"
    },
    "success_criteria": {
      "description": "Defines the acceptance criteria and test requirements that determine when the implementation is complete",
      "start": "<!-- SECTION:START:SUCCESS_CRITERIA -->",
      "end": "<!-- SECTION:END:SUCCESS_CRITERIA -->"
    }
  },
  "placeholder": "<!-- SECTION:PLACEHOLDER -->"
}