{
  "sections": {
    "overview": {
      "start": "<!-- SECTION:START:OVERVIEW -->",
      "end": "<!-- SECTION:END:OVERVIEW -->",
      "description": "The team's mission, value proposition, and key capabilities."
    },
    "working_with_agents": {
      "start": "<!-- SECTION:START:WORKING_WITH_AGENTS -->",
      "end": "<!-- SECTION:END:WORKING_WITH_AGENTS -->",
      "description": "Guidance on human-agent collaboration patterns for this team."
    },
    "agents": {
      "start": "<!-- SECTION:START:AGENTS -->",
      "end": "<!-- SECTION:END:AGENTS -->",
      "description": "Roster of agents with their roles and specialties."
    },
    "workflow_examples": {
      "start": "<!-- SECTION:START:WORKFLOW_EXAMPLES -->",
      "end": "<!-- SECTION:END:WORKFLOW_EXAMPLES -->",
      "description": "Concrete scenarios demonstrating how to use the team effectively."
    },
    "getting_started": {
      "start": "<!-- SECTION:START:GETTING_STARTED -->",
      "end": "<!-- SECTION:END:GETTING_STARTED -->",
      "description": "Steps for a first-time user to begin working with the team."
    },
    "artifacts": {
      "start": "<!-- SECTION:START:ARTIFACTS -->",
      "end": "<!-- SECTION:END:ARTIFACTS -->",
      "description": "Reference of artifacts this team routinely produces."
    }
  },
  "placeholder": "<!-- SECTION:PLACEHOLDER -->"
}
