{
  "sections": {
    "overview": {
      "description": "Summarizes trip dates, destination, and daily themes to provide quick reference and context.",
      "start": "<!-- SECTION:START:OVERVIEW -->",
      "end": "<!-- SECTION:END:OVERVIEW -->"
    },
    "daily_schedule": {
      "description": "Contains the hour-by-hour itinerary with activities, locations, timing, and transitions for each day.",
      "start": "<!-- SECTION:START:DAILY_SCHEDULE -->",
      "end": "<!-- SECTION:END:DAILY_SCHEDULE -->"
    },
    "logistics_guide": {
      "description": "Details transportation options, accommodation recommendations, and practical travel information.",
      "start": "<!-- SECTION:START:LOGISTICS_GUIDE -->",
      "end": "<!-- SECTION:END:LOGISTICS_GUIDE -->"
    },
    "budget_breakdown": {
      "description": "Itemizes estimated costs by category and day to provide clear financial expectations.",
      "start": "<!-- SECTION:START:BUDGET_BREAKDOWN -->",
      "end": "<!-- SECTION:END:BUDGET_BREAKDOWN -->"
    },
    "operator_notes": {
      "description": "Records revision requests, manual verifications, and follow-up actions for the operator.",
      "start": "<!-- SECTION:START:OPERATOR_NOTES -->",
      "end": "<!-- SECTION:END:OPERATOR_NOTES -->"
    }
  },
  "placeholder": "<!-- SECTION:PLACEHOLDER -->"
}