{
  "sections": {
    "attractions": {
      "description": "Lists key sites, museums, and landmarks with operating hours and access information.",
      "start": "<!-- SECTION:START:ATTRACTIONS -->",
      "end": "<!-- SECTION:END:ATTRACTIONS -->"
    },
    "context": {
      "description": "Context captured during the initial planning flow.",
      "start": "<!-- SECTION:START:CONTEXT -->",
      "end": "<!-- SECTION:END:CONTEXT -->"
    },
    "dining": {
      "description": "Documents recommended restaurants and food experiences organized by meal type and cuisine style.",
      "start": "<!-- SECTION:START:DINING -->",
      "end": "<!-- SECTION:END:DINING -->"
    },
    "activities": {
      "description": "Catalogs experiences and excursions that match user interests from the preferences artifact.",
      "start": "<!-- SECTION:START:ACTIVITIES -->",
      "end": "<!-- SECTION:END:ACTIVITIES -->"
    },
    "logistics": {
      "description": "Captures transportation options, neighborhood information, and practical travel considerations specific to the destination.",
      "start": "<!-- SECTION:START:LOGISTICS -->",
      "end": "<!-- SECTION:END:LOGISTICS -->"
    }
  },
  "placeholder": "<!-- SECTION:PLACEHOLDER -->"
}