{
  "sections": {
    "problem_space": {
      "description": "Documents current UX pain points and user needs without proposing solutions",
      "start": "<!-- SECTION:START:PROBLEM_SPACE -->",
      "end": "<!-- SECTION:END:PROBLEM_SPACE -->"
    },
    "context": {
      "description": "Context captured during the initial planning flow.",
      "start": "<!-- SECTION:START:CONTEXT -->",
      "end": "<!-- SECTION:END:CONTEXT -->"
    },
    "system_context": {
      "description": "Captures existing system constraints and integration points that inform solution design",
      "start": "<!-- SECTION:START:SYSTEM_CONTEXT -->",
      "end": "<!-- SECTION:END:SYSTEM_CONTEXT -->"
    },
    "collaborative_ideas": {
      "description": "Records AI-suggested approaches and operator reactions to build shared understanding",
      "start": "<!-- SECTION:START:COLLABORATIVE_IDEAS -->",
      "end": "<!-- SECTION:END:COLLABORATIVE_IDEAS -->"
    }
  },
  "placeholder": "<!-- SECTION:PLACEHOLDER -->"
}