{
  "sections": {
    "destination": {
      "description": "Records the primary location for the trip, establishing geographic scope for all planning.",
      "start": "<!-- SECTION:START:DESTINATION -->",
      "end": "<!-- SECTION:END:DESTINATION -->"
    },
    "context": {
      "description": "Context captured during the initial planning flow.",
      "start": "<!-- SECTION:START:CONTEXT -->",
      "end": "<!-- SECTION:END:CONTEXT -->"
    },
    "trip_details": {
      "description": "Captures duration, dates, and timing constraints that shape the itinerary structure.",
      "start": "<!-- SECTION:START:TRIP_DETAILS -->",
      "end": "<!-- SECTION:END:TRIP_DETAILS -->"
    },
    "interests": {
      "description": "Documents user preferences for activities, experiences, and travel style to guide activity selection.",
      "start": "<!-- SECTION:START:INTERESTS -->",
      "end": "<!-- SECTION:END:INTERESTS -->"
    },
    "budget": {
      "description": "Establishes financial parameters and spending preferences to inform cost estimates and recommendations.",
      "start": "<!-- SECTION:START:BUDGET -->",
      "end": "<!-- SECTION:END:BUDGET -->"
    }
  },
  "placeholder": "<!-- SECTION:PLACEHOLDER -->"
}