{
  "sections": {
    "layout_specification": {
      "description": "Contains ASCII art representation of UI structure, showing spatial relationships and component hierarchy",
      "start": "<!-- SECTION:START:LAYOUT_SPECIFICATION -->",
      "end": "<!-- SECTION:END:LAYOUT_SPECIFICATION -->"
    },
    "context": {
      "description": "Context captured during the initial planning flow.",
      "start": "<!-- SECTION:START:CONTEXT -->",
      "end": "<!-- SECTION:END:CONTEXT -->"
    },
    "flow_diagram": {
      "description": "Illustrates user navigation paths and state transitions using ASCII arrows and annotations",
      "start": "<!-- SECTION:START:FLOW_DIAGRAM -->",
      "end": "<!-- SECTION:END:FLOW_DIAGRAM -->"
    },
    "design_decisions": {
      "description": "Records rationale for layout choices and interaction patterns to preserve context for future changes",
      "start": "<!-- SECTION:START:DESIGN_DECISIONS -->",
      "end": "<!-- SECTION:END:DESIGN_DECISIONS -->"
    },
    "component_registry": {
      "description": "Lists all UI components with friendly IDs for consistent reference across planning, implementation, and testing phases",
      "start": "<!-- SECTION:START:COMPONENT_REGISTRY -->",
      "end": "<!-- SECTION:END:COMPONENT_REGISTRY -->"
    }
  },
  "placeholder": "<!-- SECTION:PLACEHOLDER -->"
}