{
  "sections": {
    "quick_stats": {
      "description": "Summary statistics including total spent, receipts analyzed, date range, and average transaction size",
      "start": "<!-- SECTION:START:QUICK_STATS -->",
      "end": "<!-- SECTION:END:QUICK_STATS -->"
    },
    "category_breakdown": {
      "description": "Spending by category with amounts and percentages showing where money actually goes",
      "start": "<!-- SECTION:START:CATEGORY_BREAKDOWN -->",
      "end": "<!-- SECTION:END:CATEGORY_BREAKDOWN -->"
    },
    "notable_patterns": {
      "description": "Standout observations revealing spending habits like most frequent store or recurring items",
      "start": "<!-- SECTION:START:NOTABLE_PATTERNS -->",
      "end": "<!-- SECTION:END:NOTABLE_PATTERNS -->"
    },
    "actionable_tips": {
      "description": "Specific, practical recommendations for saving money based on observed patterns",
      "start": "<!-- SECTION:START:ACTIONABLE_TIPS -->",
      "end": "<!-- SECTION:END:ACTIONABLE_TIPS -->"
    }
  },
  "placeholder": "<!-- SECTION:PLACEHOLDER -->"
}