{
  "sections": {
    "consolidated_feedback": {
      "description": "Aggregates all AI reviewer comments and categorizes them by theme and severity",
      "start": "<!-- SECTION:START:CONSOLIDATED_FEEDBACK -->",
      "end": "<!-- SECTION:END:CONSOLIDATED_FEEDBACK -->"
    },
    "architectural_concerns": {
      "description": "Highlights genuine architectural issues that could introduce technical debt if not addressed",
      "start": "<!-- SECTION:START:ARCHITECTURAL_CONCERNS -->",
      "end": "<!-- SECTION:END:ARCHITECTURAL_CONCERNS -->"
    },
    "recommended_actions": {
      "description": "Provides prioritized, actionable recommendations for addressing the most important feedback",
      "start": "<!-- SECTION:START:RECOMMENDED_ACTIONS -->",
      "end": "<!-- SECTION:END:RECOMMENDED_ACTIONS -->"
    }
  },
  "placeholder": "<!-- SECTION:PLACEHOLDER -->"
}