{
  "sections": {
    "clarifying_questions": {
      "description": "Lists AI-generated questions that expose hidden assumptions before planning begins, preventing downstream surprises",
      "start": "<!-- SECTION:START:CLARIFYING_QUESTIONS -->",
      "end": "<!-- SECTION:END:CLARIFYING_QUESTIONS -->"
    },
    "context": {
      "description": "Context captured during the initial planning flow.",
      "start": "<!-- SECTION:START:CONTEXT -->",
      "end": "<!-- SECTION:END:CONTEXT -->"
    },
    "backend_architecture": {
      "description": "Specifies API endpoints, business logic structure, and integration points with existing services",
      "start": "<!-- SECTION:START:BACKEND_ARCHITECTURE -->",
      "end": "<!-- SECTION:END:BACKEND_ARCHITECTURE -->"
    },
    "database_design": {
      "description": "Documents schema changes, migrations, and data integrity considerations",
      "start": "<!-- SECTION:START:DATABASE_DESIGN -->",
      "end": "<!-- SECTION:END:DATABASE_DESIGN -->"
    },
    "ui_implementation": {
      "description": "Maps wireframe components to implementation details using friendly IDs and existing style patterns",
      "start": "<!-- SECTION:START:UI_IMPLEMENTATION -->",
      "end": "<!-- SECTION:END:UI_IMPLEMENTATION -->"
    },
    "security_considerations": {
      "description": "Identifies authentication, authorization, input validation, and data protection requirements",
      "start": "<!-- SECTION:START:SECURITY_CONSIDERATIONS -->",
      "end": "<!-- SECTION:END:SECURITY_CONSIDERATIONS -->"
    },
    "testing_strategy": {
      "description": "Outlines unit, integration, component, and edge case tests derived from wireframe and plan specifications",
      "start": "<!-- SECTION:START:TESTING_STRATEGY -->",
      "end": "<!-- SECTION:END:TESTING_STRATEGY -->"
    }
  },
  "placeholder": "<!-- SECTION:PLACEHOLDER -->"
}