{
  "allow": [
    "*"
  ],
  "deny": [],
  "sections": {
    "project_overview": {
      "allow": [
        "*"
      ],
      "deny": []
    },
    "context": {
      "allow": [
        "*"
      ],
      "deny": []
    },
    "technology_stack": {
      "allow": [
        "*"
      ],
      "deny": []
    },
    "architectural_patterns": {
      "allow": [
        "*"
      ],
      "deny": []
    },
    "implementation_insights": {
      "allow": [
        "*"
      ],
      "deny": []
    }
  }
}